{
  "manifest_version": 3,
  "name": "ShortsBan",
  "version": "1.0.1",
  "description": "Block YouTube Shorts automatically. Prevents redirects to /shorts and restores your previous page. Stay focused.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "ShortsBan - Block YouTube Shorts",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "storage", "notifications"],
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://youtube.com/*"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "homepage_url": "https://github.com/Jcousins01/ShortsBan"
}



