:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #1c1c1c;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 260px;
  min-height: 200px;
  padding: 1rem;
  background: #f7f7fb;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.app-header {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  flex-wrap: wrap;
}

.app-header img {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.app-header > div {
  flex: 1;
  min-width: 0;
}

.app-header h1 {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.2;
  word-wrap: break-word;
}

.app-header p {
  margin: 0.25rem 0 0;
  color: #4a4a4f;
  font-size: 0.8125rem;
  line-height: 1.3;
  word-wrap: break-word;
}

.session-card {
  background: white;
  border-radius: 6px;
  padding: 0.75rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.session-card p {
  margin: 0;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.4;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

button {
  padding: 0.75rem 1rem;
  min-height: 44px;
  border: none;
  border-radius: 4px;
  background: #d70022;
  color: white;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  width: 100%;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

button:hover {
  background: #b4001c;
}

button:active {
  background: #9a0018;
}

button:focus {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

button:focus:not(:focus-visible) {
  outline: none;
}

button:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

/* Minimal, Apple-like support link */
.support-footer {
  margin-top: 0.25rem;
  text-align: center;
}

.support-link {
  color: #8e8e93;
  text-decoration: none;
  font-size: 0.6875rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  transition: color 0.15s ease;
  display: inline-block;
  padding: 0.5rem;
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.support-link:hover {
  color: #1c1c1e;
}

.support-link:active {
  opacity: 0.6;
}

.support-link:focus {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
  border-radius: 2px;
}

.support-link:focus:not(:focus-visible) {
  outline: none;
}

.support-link:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
  border-radius: 2px;
}

/* Screen reader only text - visually hidden but accessible to assistive technologies */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive design for small screens */
@media (max-width: 320px) {
  body {
    padding: 0.75rem;
  }

  .app-header {
    gap: 0.5rem;
  }

  .app-header img {
    width: 40px;
    height: 40px;
  }

  .app-header h1 {
    font-size: 1.125rem;
  }

  .app-header p {
    font-size: 0.75rem;
  }

  .session-card {
    padding: 0.625rem;
  }

  .session-card p {
    font-size: 0.875rem;
  }

  button {
    padding: 0.625rem 0.875rem;
    font-size: 0.8125rem;
  }
}

/* Responsive design for very small screens (mobile popups) */
@media (max-width: 280px) {
  body {
    padding: 0.5rem;
  }

  main {
    gap: 0.75rem;
  }

  .app-header img {
    width: 36px;
    height: 36px;
  }

  .app-header h1 {
    font-size: 1rem;
  }
}

/* Ensure proper scaling on high DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .app-header img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Reduced motion support for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  body {
    background: #ffffff;
  }

  .session-card {
    border: 2px solid #000000;
  }

  button {
    border: 2px solid #000000;
  }
}
